[flake8]
max-line-length = 100
ignore = E203, E266, E501, W503, F403, F401, W504
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .env,
    migrations,
    alembic/versions
    venv
