[flake8]
max-line-length = 140
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    .venv,
    venv,
    env,
    .env,
    build,
    dist,
    *.egg-info,
    migrations
ignore = 
    E501,
    W291,
    W293,
    W503,
    W504
max-complexity = 10
select = E,W,F,C
